# SportShedule

./: .gitignore  README.MD
SportSchedule/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  SportSchedule.csproj  SportSchedule.sln  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportSchedule.Core/: SportSchedule.Core.csproj
SportSchedule.Core/Constants/: GameConstants.cs
SportSchedule.Core/DbContexts/: SportContext.cs  SportContextFactory.cs
SportSchedule.Core/DbContexts/Contracts/: IContextFactory.cs
SportSchedule.Core/EntityConfigurations/: GameEntityConfiguration.cs  GameResultEntityConfiguration.cs  RoundEntityConfiguration.cs  TeamEntityConfiguration.cs  TournamentEntityConfiguration.cs
SportSchedule.Core/Extensions/: GameExtension.cs  RoundExtension.cs
SportSchedule.Core/Models/: Game.cs  GameResult.cs  IDentifiable.cs  Round.cs  Team.cs  Tournament.cs
SportSchedule.Core/Repositories/: DbRepository.cs  GameRepository.cs
SportSchedule.Core/Repositories/Contracts/: IDbRepository.cs  IGameRepository.cs
SportSchedule.Core/Services/: GameFactory.cs  GameResultFactory.cs  RoundsService.cs  TournamentFactory.cs
SportSchedule.Core/Services/Contracts/: IGameFactory.cs  IGameResultFactory.cs  IRoundsService.cs  ITournamentFactory.cs
SportSchedule/Controllers/: MatchController.cs  SheduleController.cs
SportSchedule/Models/: ErrorViewModel.cs  PassView.cs  TeamResult.cs  TournamentResultModel.cs
SportSchedule/Models/DomainModels/: ScheduleModel.cs  Team.cs  (+4 more)
SportSchedule/Properties/: launchSettings.json
(+4 files in other folders)
