<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ChoETL" Version="1.0.8.6" /> -->
    <!-- <PackageReference Include="ChoETL.JSON" Version="1.0.5.9" /> -->
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
  <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  <DockerTargetOS>Windows</DockerTargetOS>
</PropertyGroup>
</Project>
